{
    "compilerOptions": {

        "target": "ES2015",
        "module": "commonjs",

        //"sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "strict": true,

        "outDir": "./dist",

        "lib": [
            "es2015"
        ]

    },

    "watchOptions": {
        "excludeDirectories": ["**/node_modules", "dist"],
    },

    "include": ["src/**/*"],

}